<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cueapp.cue.cue.CreateNotificationActivity"
    tools:showIn="@layout/activity_create_notification">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle"
        android:hint="Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="textCapWords"
        android:textSize="45px"
        android:textColorHint="#475c79"
        android:width="385dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editDescription"
        android:width="385dp"
        android:hint="Description"
        android:layout_below="@+id/editTitle"
        android:layout_centerHorizontal="true"
        android:textColorHint="#475c79"
        android:textSize="45px"
        android:height="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editDate"
        android:hint="1/11/2016"
        android:width="165dp"
        android:textSize="40px"
        android:textColorHint="#475c79"
        android:layout_alignTop="@+id/editTime"
        android:layout_toRightOf="@+id/timeImage"
        android:layout_toEndOf="@+id/timeImage" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:hint="10:00 AM"
        android:ems="10"
        android:textSize="40px"
        android:id="@+id/editTime"
        android:textColorHint="#475c79"
        android:layout_below="@+id/editDescription"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:width="130dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editInvite"
        android:hint="Invite Friends"
        android:inputType="textCapWords"
        android:textSize="45px"
        android:textColorHint="#475c79"
        android:width="260dp"
        android:layout_below="@+id/editDate"
        android:layout_toRightOf="@+id/friendsImage"
        android:layout_toEndOf="@+id/friendsImage" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Invite contact"
        android:ems="10"
        android:id="@+id/inviteEdit"
        android:width="300dp"
        android:textSize="45px"
        android:textColorHint="#475c79"
        android:textColor="#475c79"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/time_image"
        android:layout_marginTop="7dp"
        android:id="@+id/timeImage"
        android:layout_alignTop="@+id/editDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/invite_friends"
        android:id="@+id/friendsImage"
        android:layout_alignBottom="@+id/editInvite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:background="#0e05c9"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="46px"
        android:width="50dp"
        android:height="20dp"
        android:onClick="submitReminder"
        android:layout_below="@+id/inviteEdit"
        android:layout_alignRight="@+id/editDate"
        android:layout_alignEnd="@+id/editDate" />

</RelativeLayout>
